version: '3'
services:
  zookeeper:
    image: wurstmeister/zookeeper:3.4.6
    container_name: zookeeper
    expose:
      - "2181"
    networks:
      - adidas_default

  kafka:
    image: wurstmeister/kafka:2.11-2.0.0
    container_name: kafka
    depends_on:
      - zookeeper
    ports:
      - "9092:9092"
    environment:
      KAFKA_ADVERTISED_LISTENERS: INSIDE://kafka:9093,OUTSIDE://localhost:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
      KAFKA_LISTENERS: INSIDE://0.0.0.0:9093,OUTSIDE://0.0.0.0:9092
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_INTER_BROKER_LISTENER_NAME: INSIDE
      KAFKA_CREATE_TOPICS: "sendEmail:1:1"
    networks:
      - adidas_default

  subscriber:
    image: registry.gitlab.com/slavcho87/subscriber:latest
    container_name: subscriber
    depends_on:
      - kafka
    ports:
      - "8080:8080"
    networks:
      - adidas_default

  email:
    image: registry.gitlab.com/slavcho87/email:latest
    container_name: email
    networks:
      - adidas_default
    depends_on:
      - kafka

networks:
  adidas_default:
    driver: bridge
